afef6734802ee6c19677a3e11de0f0e6
::res://::1746709143
enemy.gd::GDScript/GDScript::6354009980404871439::1746699510::0::1::::Enemy<>Resource<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2357744865663856241::1746608095::1746612057::1::::<><><>0<>0<>5435295d247991eecc3d7ad2083804c2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746697570::0::1::::<><><>0<>0<><>::
::res://addons/::1746697595
::res://addons/dialogue_manager/::1746697596
constants.gd::GDScript/GDScript::4240262336831424009::1746612136::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1746612136::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1746612136::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1746612136::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1746612136::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1746612136::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1746612136::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1746612136::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1746612136::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1746612136::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1746612136::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1746612136::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1746612136::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1746612136::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1746612136::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1746612136::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1746612136::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1746697595
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1746612135::1746612135::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1746612135::1746612135::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1746612135::1746612135::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1746697595
compilation.gd::GDScript/GDScript::8435982758891914948::1746612135::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1746612135::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1746612135::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1746612135::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1746612135::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1746612135::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1746612135::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1746612135::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1746612135::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1746612135::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1746697595
code_edit.gd::GDScript/GDScript::7800679268525320339::1746612135::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1746612135::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1746612135::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1746612135::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1746612135::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1746612135::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1746612135::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1746612135::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1746612135::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1746612135::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1746612135::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1746612135::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1746612135::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1746612135::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1746612135::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1746612135::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1746612135::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1746697595
editor_property.gd::GDScript/GDScript::963484252339980827::1746612135::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1746612135::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1746612135::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1746612135::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1746612135::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1746697596
example_balloon.gd::GDScript/GDScript::9030794338866587503::1746612136::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1746612136::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1746612136::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1746697596
en.po::Translation/Translation::-1::1746612136::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1746612136::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1746612136::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1746612136::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1746612136::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1746697596
builtins.gd::GDScript/GDScript::3309659326762652343::1746612136::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1746612136::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1746697596
main_view.gd::GDScript/GDScript::5365867961863611872::1746612136::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1746612136::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://attack_inventory/::1746697596
attack.gd::GDScript/GDScript::6032230558606380455::1746678230::0::1::::Attack<>Resource<><>0<>0<><>::
::res://attack_inventory/attacks/::1746697596
::res://attack_inventory/attacks/enemy_attack/::1746701684
Artillery.tres::Resource/Attack::6928039601930292901::1746681292::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Block.tres::Resource/Attack::1258398917342804287::1746681207::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Focus.tres::Resource/Attack::3216075412857557373::1746681262::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Increment.tres::Resource/Attack::2664077573415318824::1746681366::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
LSlash.tres::Resource/Attack::7245318627911436074::1746680308::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
MPunch.tres::Resource/Attack::7093401871508649514::1746680358::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
MSlash.tres::Resource/Attack::4121082406979487676::1746680287::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
NitroBlitz.tres::Resource/Attack::6505906361199020905::1746681325::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Punch.tres::Resource/Attack::750531105268536790::1746680335::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Shimmer.tres::Resource/Attack::3054035440760295924::1746681244::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Shock.tres::Resource/Attack::6039415149439311550::1746681172::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Slash.tres::Resource/Attack::6634128015450407850::1746701684::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Volt.tres::Resource/Attack::2503625044363625103::1746680382::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
::res://attack_inventory/attacks/player_attack/::1746697596
Aquelve.tres::Resource/Attack::5268466864160622691::1746679858::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Avarite.tres::Resource/Attack::3279966748298851838::1746679995::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Bite.tres::Resource/Attack::974850314883391006::1746679616::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Chomp.tres::Resource/Attack::7956862475765920315::1746679752::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Devour.tres::Resource/Attack::8938303760652994678::1746679725::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Embody.tres::Resource/Attack::2851959693561492168::1746680165::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Fire.tres::Resource/Attack::4239970309474501832::1746679807::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
PKicker.tres::Resource/Attack::6951620745195195989::1746680090::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Punisher.tres::Resource/Attack::4518726230675424666::1746679695::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Rage.tres::Resource/Attack::1370123283847928198::1746680117::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Resist.tres::Resource/Attack::8208202917155408403::1746680047::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
Swish.tres::Resource/Attack::3402998864797766280::1746679908::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd
::res://Dialogue/::1746697596
balloon.gd::GDScript/GDScript::8546256569219766154::1746612665::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::5747764557316757295::1746612903::0::1::::<><><>0<>0<><>::uid://dt04ukhj6oacg::::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
menu_story.dialogue::Resource/Resource::1917986396226296528::1746695649::1746695649::1::::<><><>0<>0<>ab153ca92a3f8422db924ccda1e79c6c<>res://.godot/imported/menu_story.dialogue-f542cb71ca2bd798fa3b9ac7e4277b1b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
sample_dialogue.dialogue::Resource/Resource::3001166045228427973::1746617234::1746617234::1::::<><><>0<>0<>fe7a1b804c89977c7dc336af17daec89<>res://.godot/imported/sample_dialogue.dialogue-38c2176bf0f43cda8e1c9aa83434a606.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
story.dialogue::Resource/Resource::1612874044566124027::1746695406::1746695406::1::::<><><>0<>0<>6b563ad54235e6c7043ec1f3e77b6cc0<>res://.godot/imported/story.dialogue-51ec2e517ae6d605073631321d6bf8dc.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://enemy/::1746705972
bandit.tres::Resource/Enemy::1088439663694912788::1746705972::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd<>uid://c1rveb0k1b35w::::res://attack_inventory/attacks/enemy_attack/Slash.tres<>uid://cwr6u7fa3lfe2::::res://enemy.gd<>uid://bmq7i5lbv6heb::::res://Sprites/enemy/world1/bandit.png
boss1.tres::Resource/Enemy::6855974473404471543::1746701613::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd<>uid://c5x82g37k26m0::::res://attack_inventory/attacks/enemy_attack/Artillery.tres<>uid://bd7q76qj4pang::::res://attack_inventory/attacks/enemy_attack/Increment.tres<>uid://cyxrlekad6jmf::::res://attack_inventory/attacks/enemy_attack/NitroBlitz.tres<>uid://cwr6u7fa3lfe2::::res://enemy.gd<>uid://c5vk0t2f3q34o::::res://Sprites/enemy/world1/boss1.png
guard.tres::Resource/Enemy::6840624470528948876::1746701129::0::1::::<><><>0<>0<><>::uid://cr7b7rd360v4b::::res://attack_inventory/attack.gd<>uid://bl25j60wlcwg0::::res://attack_inventory/attacks/enemy_attack/Focus.tres<>uid://c1rveb0k1b35w::::res://attack_inventory/attacks/enemy_attack/Slash.tres<>uid://cwr6u7fa3lfe2::::res://enemy.gd<>uid://crgeqe80ngs0y::::res://Sprites/enemy/world1/guard.png
::res://Font/::1746697596
Strange Dreams.ttf::FontFile/FontFile::8039512168260095122::1674447553::1746609379::1::::<><><>0<>0<>41411e23cc814494887c43f6ada9db56<>res://.godot/imported/Strange Dreams.ttf-e493c5d9cdc518a5acacd4027825678c.fontdata::
upheavtt.ttf::FontFile/FontFile::3611164606817739331::1009003380::1746608393::1::::<><><>0<>0<>1e2e18172ae69bc264784fbc350d2627<>res://.godot/imported/upheavtt.ttf-a6568e23f670b67cbe650d03a105c2a3.fontdata::
::res://item_inventory/::1746697596
inventory_item.gd::GDScript/GDScript::3367529071297924269::1746677625::0::1::::Item<>Resource<><>0<>0<><>::
playerInv.tres::Resource/Inventory::825229474928677410::1746676901::0::1::::<><><>0<>0<><>::uid://bn8iyg3w2hru0::::res://item_inventory/inventory_item.gd<>uid://bxjyb5mqrw6t1::::res://inventory.gd
::res://item_inventory/items/::1746697596
potion.tres::Resource/InvItem::2663228240393313739::1746676389::0::1::::<><><>0<>0<><>::uid://bn8iyg3w2hru0::::res://item_inventory/inventory_item.gd<>uid://w2p24v8oe3xu::::res://Sprites/item/44.png
::res://Music/::1746711645
battle_music.mp3::AudioStreamMP3::4959104988530639787::1746709120::1746709143::1::::<><><>0<>0<>346d2c53787e694c6449b23d1281520c<>res://.godot/imported/battle_music.mp3-762904a41cbc77d427b17bc63d7cc80f.mp3str::
game_over.wav::AudioStreamWAV::7652913869102336780::1746711484::1746711507::1::::<><><>0<>0<>3af3e827f46a870e556731ed987a2a7f<>res://.godot/imported/game_over.wav-cfb5b505438f5d28dc8e67699a2b35db.sample::
main_menu.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5940105905585089829::1746702360::1746702387::1::::<><><>0<>0<>0ef4e33d26ac8aaaa25454b54c31c890<>res://.godot/imported/main_menu.ogg-445bbc3da82e6ae377702ef876131fbd.oggvorbisstr::
prep_music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7027587068948933462::1746702706::1746702723::1::::<><><>0<>0<>2a676ab9ca1d50f229ff4e290fae289c<>res://.godot/imported/prep_music.ogg-a101de0c75c8aff70054603dc5b40877.oggvorbisstr::
victory_music.ogg::AudioStreamOggVorbis::1264577579478702873::1746711617::1746711647::1::::<><><>0<>0<>bf4f224840b9f7655f754c2149d69805<>res://.godot/imported/victory_music.ogg-5edede3f77c76401e9638fe7881d744e.oggvorbisstr::
::res://Scenes/::1746711530
battle_scene.gd::GDScript::419586340609180937::1746710502::0::1::::<>Control<><>0<>0<><>::
battle_scene.tscn::PackedScene::1302981233439376257::1746711529::0::1::::<><><>0<>0<><>::uid://f8ir40gt7fnl::::res://Scenes/battle_scene.gd<>uid://brpjmavbokdx0::::res://Font/upheavtt.ttf<>uid://c3ycmhya8yl2k::::res://Sound_Eff/button_press.wav<>uid://bmq7i5lbv6heb::::res://Sprites/enemy/world1/bandit.png<>uid://ccwhy8h1h3lx8::::res://Music/battle_music.mp3
game_over.gd::GDScript/GDScript::3479527209261786622::1746674965::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::1186857635002916539::1746711530::0::1::::<><><>0<>0<><>::uid://dmsnuc80euccg::::res://Font/Strange Dreams.ttf<>uid://bptrkmky2fj87::::res://Scenes/game_over.gd<>uid://brpjmavbokdx0::::res://Font/upheavtt.ttf<>uid://dhbemxs7frfqa::::res://Music/game_over.wav
introduction.gd::GDScript::7810906443656438458::1746711272::0::1::::<>Control<><>0<>0<><>::
introduction.tscn::PackedScene::1439780144611329196::1746711529::0::1::::<><><>0<>0<><>::uid://djjwqub74l8gc::::res://Scenes/introduction.gd<>uid://ib7n5hw0mb86::::res://Sprites/bg/preperationVoid.png<>uid://brpjmavbokdx0::::res://Font/upheavtt.ttf<>uid://d12g0r2qbfjak::::res://Scenes/stat_upgrade.gd<>uid://c3ycmhya8yl2k::::res://Sound_Eff/button_press.wav<>uid://c7ehlkea00xe1::::res://Music/prep_music.ogg
main_menu.gd::GDScript/GDScript::5958680312374022400::1746702188::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::470505436921426067::1746711529::0::1::::<><><>0<>0<><>::uid://c5sf54elkx0gs::::res://Sprites/bg/back.png<>uid://brpjmavbokdx0::::res://Font/upheavtt.ttf<>uid://cq5oug4jygvp5::::res://Scenes/main_menu.gd<>uid://dmsnuc80euccg::::res://Font/Strange Dreams.ttf<>uid://c3ycmhya8yl2k::::res://Sound_Eff/button_press.wav<>uid://cqvow86n5f7jl::::res://Music/main_menu.ogg
PlayerStats.gd::GDScript::868383101853035603::1746711273::0::1::::<>Node<><>0<>0<><>::
stat_upgrade.gd::GDScript/GDScript::9040320067167162022::1746635784::0::1::::<>Panel<><>0<>0<><>::
victory.tscn::PackedScene/PackedScene::7226564381484422625::1746674873::0::1::::<><><>0<>0<><>::uid://dmsnuc80euccg::::res://Font/Strange Dreams.ttf<>uid://brpjmavbokdx0::::res://Font/upheavtt.ttf
::res://Sound_Eff/::1746702048
button_press.wav::AudioStreamWAV/AudioStreamWAV::6787817323644748188::1746702033::1746702048::1::::<><><>0<>0<>eca1b58907e355c7497d7698fcac938d<>res://.godot/imported/button_press.wav-5bc71fdcc442ee031d67a26f50fe8da8.sample::
::res://Sprites/::1746700221
Readme.txt::TextFile/TextFile::-1::1475364711::0::1::::<><><>0<>0<><>::
::res://Sprites/attack/::1746700224
acid2-14x67.png::CompressedTexture2D/CompressedTexture2D::5252908222992922442::1393119922::1746700224::1::::<><><>0<>0<>bf6c73974d79fdef4e4b40e0c4d2ea6d<>res://.godot/imported/acid2-14x67.png-4a28416a7b322860621d706d9dda0c1c.ctex::
flameball-32x32.png::CompressedTexture2D/CompressedTexture2D::8815326715551820939::1392421442::1746700224::1::::<><><>0<>0<>2850651f9ab627b31ee715b0a74d3674<>res://.godot/imported/flameball-32x32.png-0e943428dc25f5b4519265e8b740ae07.ctex::
mage-bullet-13x13.png::CompressedTexture2D/CompressedTexture2D::1418090460387166295::1393273732::1746700224::1::::<><><>0<>0<>6c193e3b03a249637838a67af372059c<>res://.godot/imported/mage-bullet-13x13.png-4ad0dcdb622c3374f538915f0eaf9c42.ctex::
tentacles-25x90.png::CompressedTexture2D/CompressedTexture2D::5708757620555237898::1392421625::1746700224::1::::<><><>0<>0<>20ea8fd635f107e4277f4f294da78d6d<>res://.godot/imported/tentacles-25x90.png-79c80913c356cee43f33d4431fbaf496.ctex::
::res://Sprites/bg/::1746699570
back.png::CompressedTexture2D/CompressedTexture2D::6916024164751686778::1746606370::1746666053::1::::<><><>0<>0<>ee05acb27661361b75c76f88917a0cc4<>res://.godot/imported/back.png-faca48d7ac604c85fad81e9cc67e8aa7.ctex::
preperationVoid.png::CompressedTexture2D/CompressedTexture2D::565542873495206261::1746621849::1746699570::1::::<><><>0<>0<>7667a8b124c1c6199460e472d2f29a68<>res://.godot/imported/preperationVoid.png-3d40fa6b6c4c0b162bc9f56669488fae.ctex::
thecity.png::CompressedTexture2D/CompressedTexture2D::6763141770234994653::1746613814::1746666029::1::::<><><>0<>0<>dee652c6f8ce09f5a56d6638d4480c9e<>res://.godot/imported/thecity.png-5538ca5cfb85018f0e47c70558cd594a.ctex::
thefinaldomain.png::CompressedTexture2D/CompressedTexture2D::4524633774357925644::1746614627::1746666029::1::::<><><>0<>0<>33a456e809a9ee98fc80efd553d9f18e<>res://.godot/imported/thefinaldomain.png-3eb7c9307a72af3c2156967614ddcdd9.ctex::
theforest.png::CompressedTexture2D/CompressedTexture2D::8130973061269968137::1746614206::1746666029::1::::<><><>0<>0<>f3adc1c4e78a4e49898d06d409d73629<>res://.godot/imported/theforest.png-540c9fd37fe67a1020d47c272a62d8e0.ctex::
theoppositeofheaven.png::CompressedTexture2D/CompressedTexture2D::7000732014269605364::1746614340::1746666029::1::::<><><>0<>0<>95fdc6aea160b29ee450817bf8512fe6<>res://.godot/imported/theoppositeofheaven.png-a6f4e8190d82a300c4e64f3b2fc37d6b.ctex::
::res://Sprites/enemy/::1746699895
::res://Sprites/enemy/world1/::1746700467
bandit.png::CompressedTexture2D/CompressedTexture2D::3263675674302290125::1473016229::1746700467::1::::<><><>0<>0<>1d1aceb206e08a8f674927954267b541<>res://.godot/imported/bandit.png-474446ff3e39a01230d673277ea63f3a.ctex::
boss1.png::CompressedTexture2D/CompressedTexture2D::6922511464056344696::1471234732::1746700225::1::::<><><>0<>0<>2505a13314975b9bfc280f6271f2ee87<>res://.godot/imported/boss1.png-eeb52e2867687a65abac7132b141e06c.ctex::
commander.png::CompressedTexture2D/CompressedTexture2D::389279258939400158::1471234730::1746700225::1::::<><><>0<>0<>ad58bac0ae440016e04c223aaddf2215<>res://.godot/imported/commander.png-0ab87e88dd2e27cc2fb668b3b6d46f02.ctex::
guard.png::CompressedTexture2D/CompressedTexture2D::5978709678656117266::1471234732::1746700467::1::::<><><>0<>0<>e644e7b1eb384dfa07edb9e5b788d9ee<>res://.godot/imported/guard.png-3e99c4395b18df5c79f6615241960af9.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::5358162628192525161::1392421591::1746700225::1::::<><><>0<>0<>90d77e66dd90268830775de8a0daafef<>res://.godot/imported/shadow.png-ca0d7af4e65e431333f870d3ba904963.ctex::
::res://Sprites/enemy/world2/::1746700225
bird.png::CompressedTexture2D/CompressedTexture2D::4568991258916673117::1471641748::1746700225::1::::<><><>0<>0<>2154a3abf64074a6b2ee0990b855818e<>res://.godot/imported/bird.png-72e7e3f81add2ebdacf38c778e04dc95.ctex::
boss2.png::CompressedTexture2D/CompressedTexture2D::1507458567233905059::1472981184::1746700224::1::::<><><>0<>0<>84fd0636d3c0b5a9beb3524c4cbeca21<>res://.godot/imported/boss2.png-b3fc5638ce985cc0c430df396ad9c05e.ctex::
salamander.png::CompressedTexture2D/CompressedTexture2D::3795568589391342255::1471641746::1746700224::1::::<><><>0<>0<>480b64a31fde7834172e7490f16c5532<>res://.godot/imported/salamander.png-59d916786ed3ad9bb8b6b7538da8ebd0.ctex::
Slime.png::CompressedTexture2D/CompressedTexture2D::7252281530453391352::1471641746::1746700224::1::::<><><>0<>0<>1029aad3fb0f43c1d12c4252c3a1a412<>res://.godot/imported/Slime.png-5e418f686a098d3f1c02ce1ff391a29b.ctex::
turtle.png::CompressedTexture2D/CompressedTexture2D::3303457554627765248::1471641754::1746700224::1::::<><><>0<>0<>cba3af494cb63f340ef88cf4e7167abb<>res://.godot/imported/turtle.png-0f2b42281079f2daf4304b70cbaea166.ctex::
::res://Sprites/enemy/world3/::1746700462
andromalius-57x88.png::CompressedTexture2D/CompressedTexture2D::1777725731705382415::1393096462::1746700224::1::::<><><>0<>0<>b048dec050979d9bca710ff8e5afff9a<>res://.godot/imported/andromalius-57x88.png-a043552cd4e333eac80f32eb549d04d2.ctex::
boss3.png::CompressedTexture2D/CompressedTexture2D::1218009789086471091::1471641752::1746700224::1::::<><><>0<>0<>9fc6c70d02b0aa18a84c7bbf8fe8cc82<>res://.godot/imported/boss3.png-f782534f58ed535b64b5152774da3929.ctex::
disciple.png::CompressedTexture2D/CompressedTexture2D::3494691801034165447::1392402281::1746700224::1::::<><><>0<>0<>25639db46c9ebf35e0f39b214f8f8e8a<>res://.godot/imported/disciple.png-ad363b2bdb4f423e7235b9559eb54d0b.ctex::
minion-45x66.png::CompressedTexture2D/CompressedTexture2D::4133664889419955568::1393097031::1746700224::1::::<><><>0<>0<>11e109b729731a6d0fa5ad0b3706d16d<>res://.godot/imported/minion-45x66.png-3468c04293f90ed758ea5ef1afe0e0b1.ctex::
minomage.png::CompressedTexture2D/CompressedTexture2D::5963217941519648034::1392403545::1746700224::1::::<><><>0<>0<>76f2c02d46b82290e3e4fb3542147369<>res://.godot/imported/minomage.png-0a7321dd1dd3f9ad67b7391c8c35cd53.ctex::
::res://Sprites/enemy/world4/::1746700224
boss4-1.png::CompressedTexture2D/CompressedTexture2D::8778062014808713232::1393273557::1746700224::1::::<><><>0<>0<>9bd8aefaed0bb8bfe5f654f10c84c8a7<>res://.godot/imported/boss4-1.png-91adef1cc006eaa72ce79a97b513d979.ctex::
boss4-2.png::CompressedTexture2D/CompressedTexture2D::7431491910693112697::1393273494::1746700224::1::::<><><>0<>0<>0ce3a5480165750fa5c1c853e2527c3f<>res://.godot/imported/boss4-2.png-a60cd3b14dbea19ac45a9a7b9bcdad68.ctex::
boss4.png::CompressedTexture2D/CompressedTexture2D::2573882157439227013::1393273579::1746700224::1::::<><><>0<>0<>f41305ec7fa66fa95535f8ac13197e94<>res://.godot/imported/boss4.png-e181b0b7d12be69ab6b9327b1bf4f8a7.ctex::
::res://Sprites/item/::1746697596
1.png::CompressedTexture2D/CompressedTexture2D::7604938184063568307::1289476400::1746676208::1::::<><><>0<>0<>20898b166386a1d3eb9469707209cecc<>res://.godot/imported/1.png-f287dc1c6437fbf738472e06384530f3.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::4856224038559355474::1289476528::1746676208::1::::<><><>0<>0<>a8b4d66d0b6d076a07b2a6bf307454f1<>res://.godot/imported/2.png-ed7e182440f58aaea0f6953be5f4c507.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::1603555932672496233::1289476594::1746676208::1::::<><><>0<>0<>3101cf00d8fc53ffa7b8bf54a3bd5d22<>res://.godot/imported/3.png-ccca9b478d19b73c9a622741fa2b93b7.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::5887827502886215024::1289476788::1746676208::1::::<><><>0<>0<>340ada46a48a28480dda20c679f1ab09<>res://.godot/imported/4.png-e7c39cebddcb3d4d75e74947eb9c6f12.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::4001111855219139521::1289476838::1746676208::1::::<><><>0<>0<>52ffbc35b46aea9e21e5d13eb001deed<>res://.godot/imported/5.png-407897fd06bbbe95443bc9e4ef345bc6.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::6337113643235872448::1289476930::1746676208::1::::<><><>0<>0<>edb92f1ab4cbef9895a0279ed289ba08<>res://.godot/imported/6.png-c5aa022c15d18b01ea793e6933c511f4.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::8529824645337466203::1289477012::1746676208::1::::<><><>0<>0<>c8c46494c2b7934dc8015370285e6e04<>res://.godot/imported/7.png-bb0601c271fcdb33c1bf2f49a6a9c3b4.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::2122477166852239701::1289477050::1746676208::1::::<><><>0<>0<>419fc68854ebd87ac9b6d9b3151cf648<>res://.godot/imported/8.png-58e50bd746e3e7ed96bf46bf8940ce3e.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::3253466882465818230::1289477100::1746676208::1::::<><><>0<>0<>8f9bfdb067d7f9319df2cae7b61e88de<>res://.godot/imported/9.png-116747fe48d097bd7ade2057da889dd5.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::2482464890634464007::1289477132::1746676208::1::::<><><>0<>0<>d7602786b1802f459e8640b76ff539f5<>res://.godot/imported/10.png-163ad22694d976902e663578c4242596.ctex::
11.png::CompressedTexture2D/CompressedTexture2D::6482174890559954832::1289477182::1746676208::1::::<><><>0<>0<>e83e93026a59cbe1eea1a8fb8acbd581<>res://.godot/imported/11.png-8b83779db023c8730ae37601bb193735.ctex::
12.png::CompressedTexture2D/CompressedTexture2D::6888574951592973758::1289477274::1746676208::1::::<><><>0<>0<>a343cfc6e9f6bac14725c3e3ebf56999<>res://.godot/imported/12.png-6a13ee1ec9e758cf52eb37f7d9eddd5c.ctex::
13.png::CompressedTexture2D/CompressedTexture2D::4468057309633064031::1289477336::1746676208::1::::<><><>0<>0<>e46b08a606518da1b952913331064eca<>res://.godot/imported/13.png-9ece07d3f35562842551939ca6d9b360.ctex::
14.png::CompressedTexture2D/CompressedTexture2D::4107013287127946332::1289477576::1746676208::1::::<><><>0<>0<>f41e94a642568e41c872e4737a6d4377<>res://.godot/imported/14.png-1dc49c19c6c14a7ec69230b57087cb3b.ctex::
15.png::CompressedTexture2D/CompressedTexture2D::8197384003444152738::1289477638::1746676208::1::::<><><>0<>0<>1a77a391e9b0a9e3fc9083c66c2fc2c3<>res://.godot/imported/15.png-b9ae8d2d3ef15c9854b2e86eadc150b3.ctex::
16.png::CompressedTexture2D/CompressedTexture2D::7477860041039870407::1289477696::1746676208::1::::<><><>0<>0<>76fc5bfe5bfd106717a69861c2e519e8<>res://.godot/imported/16.png-2c2750e2d871200798806f280c947025.ctex::
17.png::CompressedTexture2D/CompressedTexture2D::1709924132563616510::1289479404::1746676208::1::::<><><>0<>0<>2d8b378706aef3c788efd758d8ed7931<>res://.godot/imported/17.png-3e741b3ee499861e9162c9c30de51b6f.ctex::
18.png::CompressedTexture2D/CompressedTexture2D::7967249721395469871::1289479466::1746676207::1::::<><><>0<>0<>76672295f8f3de4ce0a8710e05f51404<>res://.godot/imported/18.png-65c6cc30d0ef4e669ff01f3b85342f27.ctex::
19.png::CompressedTexture2D/CompressedTexture2D::8029235122210099996::1289479512::1746676208::1::::<><><>0<>0<>1838a4e34187547fdf50202b75a86920<>res://.godot/imported/19.png-85a07ef6d1f378994927bccb8e1c84d3.ctex::
20.png::CompressedTexture2D/CompressedTexture2D::1805846157958339248::1289479606::1746676207::1::::<><><>0<>0<>76348b4930e868df38b0a5fde378e7b1<>res://.godot/imported/20.png-60f787ca81d4e1f9e42135834c65b625.ctex::
21.png::CompressedTexture2D/CompressedTexture2D::3565918376578233418::1289479656::1746676207::1::::<><><>0<>0<>0ff0210525386dbf5bbbc5092e823411<>res://.godot/imported/21.png-2a668aab0eac0fa758b04e282f437eae.ctex::
22.png::CompressedTexture2D/CompressedTexture2D::3475340675609669229::1289479734::1746676207::1::::<><><>0<>0<>45e99a7aae7a7b16a498a2a29e797bae<>res://.godot/imported/22.png-333cc944ebd5a557fe6a9d2439fd2614.ctex::
23.png::CompressedTexture2D/CompressedTexture2D::4595480173333980627::1289479790::1746676207::1::::<><><>0<>0<>5a2638f9e7aa6a9cbc77abb367c39a03<>res://.godot/imported/23.png-905e069b0793dc90c903e5e325dc66b3.ctex::
24.png::CompressedTexture2D/CompressedTexture2D::6696260004210739628::1289479834::1746676207::1::::<><><>0<>0<>5f2d95b0ca83b8b1d2bd73d456fa77bc<>res://.godot/imported/24.png-02d607137780658191e8ce307fa52e95.ctex::
25.png::CompressedTexture2D/CompressedTexture2D::7200023269050463649::1289479932::1746676207::1::::<><><>0<>0<>ce8615053f8907d6d3edc32ab2ffe4e7<>res://.godot/imported/25.png-e4d287fa82c73809600c24e8f36032bc.ctex::
26.png::CompressedTexture2D/CompressedTexture2D::8217281207697137727::1289479992::1746676208::1::::<><><>0<>0<>e3f7cd168d389cb8e3ba71280e5cb511<>res://.godot/imported/26.png-37adc5b4e23bad29fda3131f6eb31552.ctex::
27.png::CompressedTexture2D/CompressedTexture2D::3349610344482611470::1289480040::1746676208::1::::<><><>0<>0<>3c3d6e9f3f23165e98f098f282295a18<>res://.godot/imported/27.png-710767e4a662b836108e6c451df3550f.ctex::
28.png::CompressedTexture2D/CompressedTexture2D::3624787013712553511::1289480084::1746676208::1::::<><><>0<>0<>884fcf984f5e162a23c475ddf653748a<>res://.godot/imported/28.png-45c565dd4e9024a5549933bcdd200d0e.ctex::
29.png::CompressedTexture2D/CompressedTexture2D::3871087346216108874::1289480158::1746676208::1::::<><><>0<>0<>04e962cc64813dc3cbd1abf25d380034<>res://.godot/imported/29.png-b427d03d31d6b2c41bc5f031305cb26c.ctex::
30.png::CompressedTexture2D/CompressedTexture2D::8158509767264238596::1289480240::1746676208::1::::<><><>0<>0<>f9fd83d79a1124c7591ab831c6b8a594<>res://.godot/imported/30.png-73654e6e01ffd792b48957bb43f161da.ctex::
31.png::CompressedTexture2D/CompressedTexture2D::5722985584151208058::1289480378::1746676208::1::::<><><>0<>0<>b3bb7a1e8cf7b8adceca420a98abeae2<>res://.godot/imported/31.png-d974b97ed8d0e60ab634b2932119eecd.ctex::
32.png::CompressedTexture2D/CompressedTexture2D::2182544579330596697::1289480430::1746676208::1::::<><><>0<>0<>77114ddfed7375aee19eb0b35d42a7bf<>res://.godot/imported/32.png-7a136df75a3555d9ea3e3b95ce766e50.ctex::
33.png::CompressedTexture2D/CompressedTexture2D::752814433484757604::1289480480::1746676208::1::::<><><>0<>0<>a8add846c6712804ffecfb34f1e2d2f5<>res://.godot/imported/33.png-d57036b6d8b2003bacbce57bc2ae69f3.ctex::
34.png::CompressedTexture2D/CompressedTexture2D::6054416072073192976::1289480528::1746676208::1::::<><><>0<>0<>8eba26971be2f64699ebe8605bf6e13b<>res://.godot/imported/34.png-34b7bded204e78e71e7e55c5f5266c50.ctex::
35.png::CompressedTexture2D/CompressedTexture2D::4835833928059928672::1289480574::1746676208::1::::<><><>0<>0<>185a805317eedc93a6ecb12b71b1f11c<>res://.godot/imported/35.png-61adc693b3811de51bc8dba4d38c1736.ctex::
36.png::CompressedTexture2D/CompressedTexture2D::6944792863717364804::1289480622::1746676208::1::::<><><>0<>0<>19a8f97b04c77f5affc32a8bc24e0583<>res://.godot/imported/36.png-41bdfa0122a65355f7f4a5107a5bf488.ctex::
37.png::CompressedTexture2D/CompressedTexture2D::6669903868375556481::1289480664::1746676208::1::::<><><>0<>0<>d7bed2601ce11f2d6e6d37bdf90bfc9a<>res://.godot/imported/37.png-a17af8c2b60a2c32e2571c42701ba7e3.ctex::
38.png::CompressedTexture2D/CompressedTexture2D::6515203960783167241::1289480730::1746676208::1::::<><><>0<>0<>f9dda313bbe665ed466f9f9fdb664b66<>res://.godot/imported/38.png-c2585069679608bfadae6711bc219576.ctex::
39.png::CompressedTexture2D/CompressedTexture2D::5018246352739979116::1289480792::1746676208::1::::<><><>0<>0<>b5dd15d589df5daf15d68b54c261f853<>res://.godot/imported/39.png-6115f7b26d357d4ba30d9409ff51c2f8.ctex::
40.png::CompressedTexture2D/CompressedTexture2D::2079046814642589807::1289480844::1746676208::1::::<><><>0<>0<>62783b02cb19101dd17cc8fee733fa8a<>res://.godot/imported/40.png-6d400c52d0ba51f418ef949f3a608b39.ctex::
41.png::CompressedTexture2D/CompressedTexture2D::7663049716989427927::1289480894::1746676208::1::::<><><>0<>0<>0c86768fc68f808e66645ce8befe37f2<>res://.godot/imported/41.png-f5ab896c45a705716720f219bfb25784.ctex::
42.png::CompressedTexture2D/CompressedTexture2D::4716292068520984348::1289481108::1746676208::1::::<><><>0<>0<>7f03a5644495f3748e89cd39a113da8c<>res://.godot/imported/42.png-85e498d3ccfa08fa3b4a671f4a584697.ctex::
43.png::CompressedTexture2D/CompressedTexture2D::8452482350482000050::1289481154::1746676208::1::::<><><>0<>0<>bec5248d8434521bdeae8fc8face2b56<>res://.godot/imported/43.png-c469de950693e27ac7a8d95233b38995.ctex::
44.png::CompressedTexture2D/CompressedTexture2D::1600853287859570546::1289481210::1746676208::1::::<><><>0<>0<>224197a990fafe2f095ae3de158d0f39<>res://.godot/imported/44.png-b211598eb748a0ba3272a09e13ee3740.ctex::
45.png::CompressedTexture2D/CompressedTexture2D::7083401790888203819::1289481264::1746676208::1::::<><><>0<>0<>77751f1737376d0f09fab108827b3d34<>res://.godot/imported/45.png-7554a8a411ed59e48c3262bb8b5c62fb.ctex::
46.png::CompressedTexture2D/CompressedTexture2D::2758516464667075982::1289481362::1746676208::1::::<><><>0<>0<>6500723dc1ee1f1562bd5c8b8448c212<>res://.godot/imported/46.png-a582d58b81fb4f4bd1fea7e34a9c9dd3.ctex::
47.png::CompressedTexture2D/CompressedTexture2D::5228313318784998706::1289481420::1746676208::1::::<><><>0<>0<>a7533020c91e516d670dbe7cae7651f1<>res://.godot/imported/47.png-a2ae15ce936ce7c825858102ee6deba5.ctex::
48.png::CompressedTexture2D/CompressedTexture2D::2872691069378927797::1289481464::1746676208::1::::<><><>0<>0<>234ec45d7e37f43121c585c753048d84<>res://.godot/imported/48.png-fd3283374a10568ab7f7d8dde227a380.ctex::
49.png::CompressedTexture2D/CompressedTexture2D::4837620768713503349::1289481508::1746676208::1::::<><><>0<>0<>4ae9729154129147d980784bee0c2e94<>res://.godot/imported/49.png-e91600472299ba6c9aa3fbfdefa0652f.ctex::
50.png::CompressedTexture2D/CompressedTexture2D::755876628573086450::1289481598::1746676208::1::::<><><>0<>0<>7865b8788145785f2d93149c8b076b5a<>res://.godot/imported/50.png-6fe2f27bba371c0186f95c34a346bd18.ctex::
51.png::CompressedTexture2D/CompressedTexture2D::1778751390708771811::1289481650::1746676208::1::::<><><>0<>0<>4a1318d96482ceafd48a966709c12701<>res://.godot/imported/51.png-991421f2dcf3cfa2c49ac26db6da93e4.ctex::
52.png::CompressedTexture2D/CompressedTexture2D::8634214291069081727::1289481694::1746676207::1::::<><><>0<>0<>8d228f6fec203bfca3488e7fae629859<>res://.godot/imported/52.png-0e42d1ca3b07edc5099fd213b4b3c137.ctex::
53.png::CompressedTexture2D/CompressedTexture2D::7866975063641173870::1289481782::1746676207::1::::<><><>0<>0<>d2a11cf0d6a0c9ab2b0df5f24e30bfee<>res://.godot/imported/53.png-a2577bf69dc7bdf39cb2c77e0b164c77.ctex::
54.png::CompressedTexture2D/CompressedTexture2D::2282845855362777718::1289482162::1746676207::1::::<><><>0<>0<>be0d1ef19dfb008a036db4a261171875<>res://.godot/imported/54.png-4d61c9f5b4b6427357927a809d21df5c.ctex::
55.png::CompressedTexture2D/CompressedTexture2D::9202580658077004636::1289482200::1746676207::1::::<><><>0<>0<>063760ea56fda9c8d4a1c2c5d484681a<>res://.godot/imported/55.png-ed31dc295142ead260208b000b93a9ed.ctex::
56.png::CompressedTexture2D/CompressedTexture2D::4806881593655231075::1289482256::1746676207::1::::<><><>0<>0<>5d0d3239d86a8dc88c8e4d7f2191e848<>res://.godot/imported/56.png-7e5f6b97029c793579cce7c3c67404fb.ctex::
57.png::CompressedTexture2D/CompressedTexture2D::306994587435175246::1289482304::1746676207::1::::<><><>0<>0<>a9d6e913e96ca652c8f6a3f5466bc4ed<>res://.godot/imported/57.png-2f0854c2e667b69fdd862392dbfe475c.ctex::
58.png::CompressedTexture2D/CompressedTexture2D::7611574233028454266::1289482348::1746676207::1::::<><><>0<>0<>a67e0ac5dd51d662f217753c6b59076b<>res://.godot/imported/58.png-399acca75cf59739369e0438e0476671.ctex::
59.png::CompressedTexture2D/CompressedTexture2D::5437514964620963356::1289482386::1746676207::1::::<><><>0<>0<>8bbb0026f618a60ae55e54df71cad707<>res://.godot/imported/59.png-6e6b9c327033a0a764f5bbff12443f0e.ctex::
60.png::CompressedTexture2D/CompressedTexture2D::8655404409134067932::1289482424::1746676207::1::::<><><>0<>0<>9c6c7353f3f4c7c7bb63e0cf99f84b19<>res://.godot/imported/60.png-1f41e9e5814eafaf94ef6a125ace44b2.ctex::
61.png::CompressedTexture2D/CompressedTexture2D::6839770465854646941::1289482488::1746676207::1::::<><><>0<>0<>c42dcdfe9362894adf4577a78dd5458d<>res://.godot/imported/61.png-84237fa8881ab665d7ec464743a063a9.ctex::
62.png::CompressedTexture2D/CompressedTexture2D::528812288471040595::1289482532::1746676207::1::::<><><>0<>0<>28ebd5f7827e71129f298f1dd9d7a9aa<>res://.godot/imported/62.png-0bbed701a53cd9195ebddd456168310c.ctex::
63.png::CompressedTexture2D/CompressedTexture2D::7492966609162579561::1289482570::1746676207::1::::<><><>0<>0<>18013911b3934331924222803c0a6ebc<>res://.godot/imported/63.png-f3871ffeeefd7e91b5f65a3ec3434db4.ctex::
64.png::CompressedTexture2D/CompressedTexture2D::2385393437849318937::1289482626::1746676207::1::::<><><>0<>0<>72cfaa3cfd119ecd1680aaf4dd426c88<>res://.godot/imported/64.png-8b7c82d7410d62ec46e5fba20efb4903.ctex::
65.png::CompressedTexture2D/CompressedTexture2D::1412481391347547956::1289482666::1746676207::1::::<><><>0<>0<>ae7a119165ac3c933b8585fb36344a0d<>res://.godot/imported/65.png-03c416447b0ad090150787ff969c57b9.ctex::
66.png::CompressedTexture2D/CompressedTexture2D::4426363821842363648::1289482702::1746676207::1::::<><><>0<>0<>48ae2ba7f344dcc58a6475a57c4a0ff5<>res://.godot/imported/66.png-9855acf0d7022a7440f0a908c4197ce4.ctex::
67.png::CompressedTexture2D/CompressedTexture2D::4701570075163041543::1289482742::1746676207::1::::<><><>0<>0<>ea82e81407859c764d8e27480111c81d<>res://.godot/imported/67.png-018d0b165685251c29e83e5c9ab96b1a.ctex::
68.png::CompressedTexture2D/CompressedTexture2D::5792494712327116834::1289482788::1746676207::1::::<><><>0<>0<>5936e5b93e2fa53e55c30c7e0a5c0f9a<>res://.godot/imported/68.png-4425d784efb71a43390c3c13ba74a5fe.ctex::
69.png::CompressedTexture2D/CompressedTexture2D::2546371409646299920::1289482850::1746676207::1::::<><><>0<>0<>6f4a738d7ba723ea6acf45b1962c2e5d<>res://.godot/imported/69.png-5d96f76ca517576eefdcf8666bb135db.ctex::
70.png::CompressedTexture2D/CompressedTexture2D::2880748115036081787::1289482902::1746676207::1::::<><><>0<>0<>0689f15e0361b7da39bdedd5f6a759a8<>res://.godot/imported/70.png-a7230be1c25905899209cf5242755aa2.ctex::
71.png::CompressedTexture2D/CompressedTexture2D::2338076162927409885::1289482952::1746676207::1::::<><><>0<>0<>178096445098d1d364b9d1a1d05fa77c<>res://.godot/imported/71.png-70fcd890862ca8983b329c72fefbf90b.ctex::
72.png::CompressedTexture2D/CompressedTexture2D::5422374529282855678::1289483014::1746676207::1::::<><><>0<>0<>a82ec5f400c0b8d5011e4a9fb2386465<>res://.godot/imported/72.png-31e1cec74eeb4a238c857a521d29dff0.ctex::
73.png::CompressedTexture2D/CompressedTexture2D::1137542726179541643::1289483054::1746676207::1::::<><><>0<>0<>b0a854ac873326b8a8bc39601d59eecc<>res://.godot/imported/73.png-299d64d8d5c6b57607e97a8740445dfc.ctex::
74.png::CompressedTexture2D/CompressedTexture2D::877133357169968451::1289483102::1746676207::1::::<><><>0<>0<>7431bc9ccce82dca8e4111df52ce2484<>res://.godot/imported/74.png-7a600856daef12969a646f3e59cb52b6.ctex::
75.png::CompressedTexture2D/CompressedTexture2D::795152841918334080::1289483150::1746676207::1::::<><><>0<>0<>2a3c05ac9401e5640622590565c5bad6<>res://.godot/imported/75.png-c254e789eab0df3db3480bd5bdc6635b.ctex::
76.png::CompressedTexture2D/CompressedTexture2D::8168398678540603950::1289483208::1746676207::1::::<><><>0<>0<>467c4797ac8fa47e441070b657d009bf<>res://.godot/imported/76.png-d727068af79c97db6714759250c840d3.ctex::
77.png::CompressedTexture2D/CompressedTexture2D::7210271955363173459::1289483256::1746676207::1::::<><><>0<>0<>ad319aa5a06e3cc2eeb21639472a61f3<>res://.godot/imported/77.png-d096e7842015ac573cb909e47a7bd890.ctex::
78.png::CompressedTexture2D/CompressedTexture2D::8090056934982586462::1289483302::1746676207::1::::<><><>0<>0<>68b155446a6e33084270aa8069d566d8<>res://.godot/imported/78.png-e1439978e4ab17ab8764f265ea9c938a.ctex::
79.png::CompressedTexture2D/CompressedTexture2D::6095875227996974631::1289483338::1746676207::1::::<><><>0<>0<>059ca5cd2d32a90b2ec92353c819bffb<>res://.godot/imported/79.png-81a2c28c2f0d155563a624b34f6361fb.ctex::
80.png::CompressedTexture2D/CompressedTexture2D::411201902043451162::1289483380::1746676207::1::::<><><>0<>0<>6865d682f954ccdeafb615d8cc4491bf<>res://.godot/imported/80.png-f46aa88f21a39249550d925c09e1aed4.ctex::
81.png::CompressedTexture2D/CompressedTexture2D::6398697102961298365::1289483426::1746676207::1::::<><><>0<>0<>cec7ec9d5c02639038b16f8b68e1a602<>res://.godot/imported/81.png-26ff4eb00aeabf741ab7cc79e450f76c.ctex::
82.png::CompressedTexture2D/CompressedTexture2D::8105098164591507600::1289483470::1746676207::1::::<><><>0<>0<>6f65d38b16ee687067a8729b4631fea2<>res://.godot/imported/82.png-5ba3a7664b424d3bf2bbc2219abc58cd.ctex::
83.png::CompressedTexture2D/CompressedTexture2D::1560942952120968686::1289483514::1746676207::1::::<><><>0<>0<>e5e51fa5455f416b4beb193326f372e5<>res://.godot/imported/83.png-5615e8caf3be019959cc3b185c9864b5.ctex::
84.png::CompressedTexture2D/CompressedTexture2D::6289624603530358259::1289483550::1746676207::1::::<><><>0<>0<>b53276b67c9cc029c274c852f6be869a<>res://.godot/imported/84.png-77fd9e21175714a3af266715eda6c73a.ctex::
85.png::CompressedTexture2D/CompressedTexture2D::3366525134789117584::1289483664::1746676207::1::::<><><>0<>0<>398bc9470f9dbab2e3f17249733e9416<>res://.godot/imported/85.png-2d286dcc78d4515f93136ac1b2320597.ctex::
86.png::CompressedTexture2D/CompressedTexture2D::2521916395577560432::1289483708::1746676207::1::::<><><>0<>0<>c22fc4fce03b58e7dffd72934991dcf9<>res://.godot/imported/86.png-410999fd1fe975cbb3a2c5975d292c8e.ctex::
87.png::CompressedTexture2D/CompressedTexture2D::9221712164033958439::1289483752::1746676207::1::::<><><>0<>0<>14da6fa6fdee92714a145c8455d5d368<>res://.godot/imported/87.png-9e9439d56a26deaa40cc8db84bc64bc1.ctex::
88.png::CompressedTexture2D/CompressedTexture2D::4962075926679816473::1289483794::1746676207::1::::<><><>0<>0<>87ff1c0392b911568dbe0ec35462556e<>res://.godot/imported/88.png-fd509cdee99c97d28affde73677daa3a.ctex::
89.png::CompressedTexture2D/CompressedTexture2D::4143128077089892270::1289483836::1746676207::1::::<><><>0<>0<>191bb63f195fa363d597353ed912d94d<>res://.godot/imported/89.png-5363323b869394083064004dbe35b1ee.ctex::
90.png::CompressedTexture2D/CompressedTexture2D::7557911884169786520::1289483876::1746676207::1::::<><><>0<>0<>990910500a0c4555374a190755e1eabb<>res://.godot/imported/90.png-64617e2632407f727c0d60561a90188e.ctex::
91.png::CompressedTexture2D/CompressedTexture2D::37380961468699822::1289483926::1746676207::1::::<><><>0<>0<>bceb54d7719640da309886118b345f42<>res://.godot/imported/91.png-ae4dca99c6a8c632578dc27c32104135.ctex::
92.png::CompressedTexture2D/CompressedTexture2D::8056846836156524459::1289483970::1746676207::1::::<><><>0<>0<>8cf33ee2bf2f01c7ea110cb7dfbac29f<>res://.godot/imported/92.png-e645180b59fc39a95277e5d444f250a5.ctex::
93.png::CompressedTexture2D/CompressedTexture2D::2199201908516814717::1289483998::1746676207::1::::<><><>0<>0<>9ad2d5f04d29bd1018e986caf9f8c7b0<>res://.godot/imported/93.png-c566045eab82c4ecd82ea8332a3f765b.ctex::
94.png::CompressedTexture2D/CompressedTexture2D::2772341831942791184::1289484044::1746676207::1::::<><><>0<>0<>d1a31a0d31571129367ca795d542537d<>res://.godot/imported/94.png-c501812be426d2edf50b2afd8759d122.ctex::
95.png::CompressedTexture2D/CompressedTexture2D::7336044196817399947::1289484098::1746676207::1::::<><><>0<>0<>32fc3f2ef947a42f3d11c98001b3f209<>res://.godot/imported/95.png-ca746101ffe86e856b977e11cccc0029.ctex::
96.png::CompressedTexture2D/CompressedTexture2D::6324401264543311923::1289484146::1746676207::1::::<><><>0<>0<>efdfbd4cc28b0aecc25c3430f0eecc9d<>res://.godot/imported/96.png-fd82e2500209261ac35ab9189d73456c.ctex::
97.png::CompressedTexture2D/CompressedTexture2D::5017147251340454044::1289484184::1746676207::1::::<><><>0<>0<>e54729bc6b54b2bb36733a65f7e21dc6<>res://.godot/imported/97.png-f91da38174df659a6fd88fcd2a05e0aa.ctex::
98.png::CompressedTexture2D/CompressedTexture2D::7131190207280751651::1289484230::1746676207::1::::<><><>0<>0<>b8a33846dc7ce547a5950396ef7f8451<>res://.godot/imported/98.png-4ab4411e96a8e4f891cffa1f92d71075.ctex::
99.png::CompressedTexture2D/CompressedTexture2D::3855239893701992243::1289484292::1746676207::1::::<><><>0<>0<>9f77d6f5e3972c10e352d68a953b6eb4<>res://.godot/imported/99.png-5b0abf0a97d9742e66f8acbf0cc0a8aa.ctex::
100.png::CompressedTexture2D/CompressedTexture2D::662900044765938762::1289484336::1746676207::1::::<><><>0<>0<>309bc0c1afb45d7beeec651f9ef2bd4d<>res://.godot/imported/100.png-114534506db15383f36d47261aaa80e6.ctex::
Border.png::CompressedTexture2D/CompressedTexture2D::3579793733433335610::1289477242::1746676207::1::::<><><>0<>0<>68876cddccb93c4057a210642187ce56<>res://.godot/imported/Border.png-074b5b6df3cf7ab2e569fdfa0740f64a.ctex::
Preview.png::CompressedTexture2D/CompressedTexture2D::8882389413969875715::1289487452::1746676207::1::::<><><>0<>0<>2e65ef4e791408523efbf5448aed5570<>res://.godot/imported/Preview.png-78553c1ee512f06d007cb49c2d3cb055.ctex::
Readme.txt::TextFile/TextFile::-1::1289647018::0::1::::<><><>0<>0<><>::
